# ProjectIMDB

./: ProjectIMDB.sln
ProjectIMDB/: Dockerfile  ProjectIMDB.csproj  Startup.cs  appsettings.json
ProjectIMDB/Controllers/: CommentController.cs  GenreController.cs  MovieController.cs  PersonController.cs  RateController.cs  UserController.cs  WatchListController.cs
ProjectIMDB/Migrations/: 20201201150857_CreateTablesAndDB.cs  20201203191415_CreateDbandTables.Designer.cs  20201203191415_CreateDbandTables.cs  20201204203002_CreateDbandTables.Designer.cs  20201204203002_CreateDbandTables.cs  20201205085524_CreateDBandTables.Designer.cs  20201205085524_CreateDBandTables.cs  20201205231224_EditGenreTable.Designer.cs  20201205231224_EditGenreTable.cs  20201208152601_EntitiesRevised.Designer.cs  20201208152601_EntitiesRevised.cs  20201208174039_testdb.Designer.cs  20201208174039_testdb.cs  20201210164017_NationalityChangedToCountry.Designer.cs  20201210164017_NationalityChangedToCountry.cs  20201212201343_JobIDRevisedandFixed.Designer.cs  20201212201343_JobIDRevisedandFixed.cs  20201215125446_MenuTableCreated.Designer.cs  20201215125446_MenuTableCreated.cs  20201216105307_AdminUserTableCreated.Designer.cs  20201216105307_AdminUserTableCreated.cs  20201216134438_adminuserlogincolumn.Designer.cs  20201216134438_adminuserlogincolumn.cs  20201217171727_AdminUserTabAddingRole.Designer.cs  20201217171727_AdminUserTabAddingRole.cs  20201217195426_AdminUserTabEditRoleid.Designer.cs  20201217195426_AdminUserTabEditRoleid.cs  20201217211621_EditAdminUserTab.Designer.cs  20201217211621_EditAdminUserTab.cs  20201225123550_AddingToMovieTableDescription.Designer.cs  20201225123550_AddingToMovieTableDescription.cs  20201225161349_EditDescriptiontext.Designer.cs  20201225161349_EditDescriptiontext.cs  20201229092831_AddLastlogindateColumntoUserTable.Designer.cs  20201229093845_AddingUsernameToUsertable.cs  (+17 more)
(+146 files in other folders)
